
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One Jump Man</title>
    <style>
        body { margin: 0; overflow: hidden; background: #f2f2f2; }
        canvas { display: block; margin: 0 auto; background: #111; }
    </style>
</head>
<body>
    <canvas id="gameCanvas" width="300" height="400"></canvas>
    <script>
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        let player = { x: 50, y: 300, w: 20, h: 20, vy: 0 };
        const gravity = 0.5;
        const jump = -10;
        const ground = 380;
        let jumped = false;
        let running = true;

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = '#0af';
            ctx.fillRect(player.x, player.y, player.w, player.h);
        }

        function update() {
            player.vy += gravity;
            player.y += player.vy;
            if (player.y + player.h >= ground) {
                player.y = ground - player.h;
                running = false;
                alert("Game Over – You hit the ground!");
            }
        }

        function gameLoop() {
            if (!running) return;
            update();
            draw();
            requestAnimationFrame(gameLoop);
        }

        canvas.addEventListener('click', () => {
            if (!jumped) {
                player.vy = jump;
                jumped = true;
            }
        });

        draw();
        gameLoop();
    </script>
</body>
</html>
